# Spotiutils

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuananh/app/spotiutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuananh/app/spotiutils/: PreparedData.kt
app/src/main/java/com/tuananh/app/spotiutils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/tuananh/app/spotiutils/data/local/repository/: AuthCodeRepository.kt  TokenLocalRepository.kt
app/src/main/java/com/tuananh/app/spotiutils/data/local/source/: AuthCodeSource.kt  TokenLocalSource.kt
app/src/main/java/com/tuananh/app/spotiutils/data/remote/api/: ApiConstants.kt  ApiQuery.kt  RequestApi.kt
app/src/main/java/com/tuananh/app/spotiutils/data/remote/model/: Album.kt  Artist.kt  AudioFeatures.kt  Followers.kt  Image.kt  Owner.kt  PlaylistsItem.kt  PlaylistsItemTracks.kt  RecentlyPlayedTrack.kt  TokenData.kt  Track.kt  User.kt
app/src/main/java/com/tuananh/app/spotiutils/data/remote/repository/: CurrentUserProfileRepository.kt  DetailedArtistRepository.kt  TokenRepository.kt  (+5 more)
app/src/main/java/com/tuananh/app/spotiutils/ui/: App.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/artist/: ArtistContract.kt  ArtistFragment.kt  ArtistPresenter.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/login/: LoginActivity.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/main/: MainActivity.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/overview/: OverviewContract.kt  OverviewFragment.kt  OverviewPresenter.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/splash/: SplashActivity.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/top/: TopFragment.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/track/: TrackContract.kt  TrackFragment.kt  TrackPresenter.kt
app/src/main/java/com/tuananh/app/spotiutils/ui/webview/: WebViewActivity.kt  WebViewContract.kt  WebViewPresenter.kt
app/src/main/java/com/tuananh/app/spotiutils/util/: ColorExt.kt  Constants.kt  FragmentExtension.kt  IOUtil.kt  ImageExt.kt  JsonExt.kt  MyAsyncTask.kt  MyEncryptedSharedPrefs.kt  NetworkUtil.kt  OnDataCallback.kt  PitchClassUtil.kt  Response.kt  TimeUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_search.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  appbar_fragment_overview.xml  appbar_fragment_profile.xml  appbar_fragment_top.xml  appbar_fragment_track_artist.xml  cardview_album.xml  cardview_artist.xml  cardview_artist_2.xml  cardview_followers.xml  cardview_last_played.xml  cardview_popularity.xml  cardview_track.xml  cardview_track_length.xml  fragment_artist.xml  fragment_overview.xml  fragment_profile.xml  fragment_top.xml  fragment_top_artists.xml  fragment_top_tracks.xml  fragment_track.xml  item_playlists.xml  item_recently_played.xml  item_top_artists.xml  item_top_tracks.xml  item_top_tracks_2.xml  layout_audio_features.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_track_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuananh/app/spotiutils/: ExampleUnitTest.kt
(+37 files in other folders)
