<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_overview"
        layout="@layout/appbar_fragment_overview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/cardview_last_played"
                layout="@layout/cardview_last_played"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_168"
                android:layout_margin="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:text="@string/title_playlists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_last_played" />

            <TextView
                android:id="@+id/text_playlists_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_26"
                android:text="@string/title_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@id/text_playlists"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_playlists" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_playlists"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_marginEnd="@dimen/dp_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_playlists"
                tools:listitem="@layout/item_playlists"
                tools:itemCount="4"/>

            <TextView
                android:id="@+id/text_recently_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_recently_played"
                android:textSize="@dimen/sp_22"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_26"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_playlists"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/text_recently_played_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_more"
                android:textSize="@dimen/sp_16"
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/dp_26"
                app:layout_constraintTop_toTopOf="@id/text_recently_played"
                app:layout_constraintBottom_toBottomOf="@id/text_recently_played"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recently_played"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@id/text_recently_played"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="20"
                tools:listitem="@layout/item_recently_played"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>