<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor">

    <include
        android:id="@+id/appbar_fragment_artist"
        layout="@layout/appbar_fragment_track_artist" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/cardview_popularity"
                layout="@layout/cardview_popularity"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

            <include
                android:id="@+id/cardview_followers"
                layout="@layout/cardview_followers"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/cardview_popularity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/text_top_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/title_top_tracks"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_top_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_top_tracks"
                tools:itemCount="1"
                tools:listitem="@layout/item_top_tracks_2" />

            <TextView
                android:id="@+id/text_related_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/title_related_artists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_top_tracks" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_related_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_related_artists"
                tools:itemCount="1"
                tools:listitem="@layout/cardview_artist_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_10"
                android:backgroundTint="@color/colorAccent"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@string/text_open_in_spotify"
                app:cornerRadius="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_related_artists" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>